# ZKEMJavaPort

./: pom.xml
src/main/java/com/fingerprints/: ClassFactory.java  IZKEM.java  package.html
src/main/java/com/fingerprints/events/: _IZKEMEvents.java
src/main/java/ps/purelogic/zkem4j/: AttendanceOperation.java  AttendanceRecord.java  AttendanceRecordsStatement.java  AttendanceTerminal.java  AttendanceTerminalStatus.java  AttendanceTerminalWarning.java  EnrolledEmployee.java  Test.java
src/main/java/ps/purelogic/zkem4j/notifications/: AttendanceNotification.java  BulkAttendanceNotification.java  EnrollmentNotification.java  Notification.java  ReadTimeChangeNotification.java  StatusChangeNotification.java
